SECRET_KEY='id_J54lsQ78CxuLifsd5uDy8QweXnw'
CLIENT_ID='M-CDE3wdyf_dDN22SXYf5Q'
USER_AGENT='u/zivbeh'
ELEVEN_LABS_API_KEY='6d4df7b89f53b15e725a7ae869d5a534'



TIKTOK_LOGIN_URL=https://www.tiktok.com/login
COOKIES_DIR= "./CookiesDir"
VIDEOS_DIR= "./VideosDirPath"
POST_PROCESSING_VIDEO_PATH= "./VideosDirPath"
IMAGEMAGICK_FONT= "Arial"
IMAGEMAGICK_FONT_SIZE= 80
IMAGEMAGICK_TEXT_FOREGROUND_COLOR= "white"
IMAGEMAGICK_TEXT_BACKGROUND_COLOR= "black"
TIKTOK_VIDEO_SIZE= (1920, 1080)
TMP_YOUTUBE_VIDEO_DIR= ""
LANG= "en"
TIKTOK_BASE_URL= "https=//www.tiktok.com/upload?lang="